# sbm100days

backend/: pom.xml
backend/lib/org/sdrc/usermgmtmodule/1.5.14/: usermgmtmodule-1.5.14.pom
backend/src/main/java/com/sbm/: CustomWebMvcConfigurer.java  Loader.java  StartUp.java
backend/src/main/java/com/sbm/controller/: ConfigurationController.java  DashboardController.java  DataEntryController.java  HomeController.java  LoggingController.java  ReportController.java  WaterIndicatorController.java  WebController.java
backend/src/main/java/com/sbm/domain/: Area.java  AreaDeadline.java  AreaLevel.java  Attachment.java  DailyReportFormatA03.java  DistrictRanking.java  FormatA03.java  FormatA03Weekly.java  FormatER52.java  FormatER89.java  FormatF28A.java  FormatF28aWeekly.java  FormatF42District.java  FormatF42State.java  FormatF42Weekly.java  Forms.java  IhhlRawMaterialsRequirement.java  Indicator.java  IndicatorUnitSubgroup.java  MessageTemplate.java  OptionType.java  Options.java  Question.java  QuestionOptionTypeMapping.java  SMS.java  SMSDetails.java  Sections.java  SubGroup.java  SubmitionData.java  SwachhagrahiDetails.java  Type.java  TypeDetails.java  Unit.java  UserAreaMapping.java  UserAuditTrail.java  UserDetails.java  WaterIndicator.java
backend/src/main/java/com/sbm/model/: AreaModel.java  CommonReportDataModel.java  DailyFormatA03Model.java  DailyTrackerModel.java  DashboardDailyTrendDataModel.java  DashboardMapDataModel.java  DashboardTotalDataModel.java  DataEntryQuestionModel.java  LandingPageModel.java  OptionModel.java  QuestionModel.java  QuickStartModel.java  ResponseModel.java  UserDetailsModel.java  ValueObjectModel.java
backend/src/main/java/com/sbm/repository/: AreaDeadlineRepository.java  AreaLevelRepository.java  AreaRepository.java  AttachmentRepository.java  CustomAccountDesignationMappingRepository.java  DailyReportFormatA03Repository.java  DashboardMapRepository.java  DistrictRankingRepository.java  FormatA03WeeklyRepository.java  FormatAO3Repository.java  FormatER52Repository.java  FormatER89Repository.java  FormatF28ARepository.java  FormatF28aWeeklyRepository.java  FormatF42DistrictRepository.java  FormatF42StateRepository.java  FormatF42WeeklyRepository.java  IhhlRawMaterialRequirementRepository.java  MessageTemplateRepository.java  OptionRepositry.java  OptionTypeRepository.java  QuestionOptionTypeMappingRepository.java  QuestionRepository.java  SMSRepository.java  SectionRepository.java  SmsDetailsRepository.java  SubmitionDataRepository.java  SwachhagrahiDetailsRepository.java  TypeDetailsRepository.java  TypeRepository.java  UserAreaMappingRepository.java  UserAuditTrailRepository.java  UserDetailsRepository.java  WaterIndicatorRepository.java
backend/src/main/java/com/sbm/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DailyReportFormatA03Service.java  DailyReportFormatA03ServiceImpl.java  DailyTrackerService.java  DailyTrackerServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DataEntryService.java  DataEntryServiceImpl.java  DataScrapFormatD13Service.java  DataScrapFormatD13ServiceImpl.java  DataScrapFormatER52Service.java  DataScrapFormatER52ServiceImpl.java  DataScrapFormatER89Service.java  DataScrapFormatER89ServiceImpl.java  DataScrapFormatF24Service.java  DataScrapFormatF24ServiceImpl.java  DataScrapFormatF28AService.java  DataScrapFormatF28AServiceImpl.java  DataScrapService.java  DataScrapServiceImpl.java  DistrictRankingService.java  DistrictRankingServiceImpl.java  OptimizedDataScrapServiceImpl.java  OptimizedDataScrapServive.java  ReadingExcelService.java  ReadingExcelServiceImpl.java  ReportService.java  ReportServiceImpl.java  SMSService.java  SMSServiceImpl.java  SessionMapInitializerClass.java  StateDataUploadService.java  StateDataUploadServiceImpl.java  WaterIndicatorService.java  WaterIndicatorServiceImpl.java  WebService.java  WebServiceImpl.java
backend/src/main/java/com/sbm/util/: ExcelStyleSheet.java  HeaderFooter.java  HeaderFooterA4.java  SmsStatusCode.java  TokenInfoExtracter.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  ehcache.xml  logback-spring.xml  messages.properties  oauthclient.sql
backend/src/main/resources/templates/: Template.xlsx  qustionTamps.xlsx
backend/src/main/webapp/template/: DistrictReport.xls  Revised_Template_for_GPHqrs.xlsx  State_Report.xls  State_Report1.xls  Template.xlsx  Template2.xlsx  Template3.xlsx  assa.xlsx  block.xlsx  gp.xlsx
frontend/: .angular-cli.json  angular.json  package.json  pom.xml  proxy.conf.json
frontend/lib-table/src/: table.module.ts
frontend/lib-table/src/table/: table.component.html  table.component.scss  table.component.ts
frontend/lib/src/form/: option-filter.pipe.ts
frontend/lib/src/table/: table.component.html  table.component.ts
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  constants.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/filters/: bestpratice.pipe.spec.ts  bestpratice.pipe.ts  contribution.pipe.spec.ts  contribution.pipe.ts  order-by.pipe.ts  sanctionorder.pipe.spec.ts  sanctionorder.pipe.ts
frontend/src/app/guard/: auth.guard.ts  loggedin.guard.ts  role-guard.guard.ts  role-guard.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interface/: area.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/report/: report-routing.module.ts  (+1 more)
frontend/src/assets/: areaJson.json  cmsmenu.json  dummytabledata2.json  getQuestions.json  language.json  lineChartData.json  menu.json  reportTypes.json  resourceQuestions.json  thematic-dropdowns.json  thematic-map-data.json
(+270 files in other folders)
