#server.port=8090
server.context-path=/sbm100
spring.datasource.username=*****
spring.datasource.password=*****
#spring.datasource.url=jdbc:postgresql://localhost:5432/sbm_100local
spring.datasource.url=jdbc:postgresql://192.168.1.10:5433/SBM100-prod021052019
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

sdrc.security.allowed.origin.url=http://localhost:4340

loggingDirectory=C:/sbm100Days/
#===========================================================================
# Configure Datasource for Quartz
#===========================================================================
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://192.168.1.187:5432/sbm100local
#org.quartz.dataSource.myDS.user = postgres
#org.quartz.dataSource.myDS.password = admin
#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery = select 1