sbm.form.a03.url=https://sbm.gov.in/sbmReport/Report/Physical/SBM_TargetVsAchievementWithout1314.aspx
sbm.form.f42.url=https://sbm.gov.in/sbmReport/Report/Physical/SBM_VillageODFMarkStatus.aspx
sbm.form.f28A.url=https://sbm.gov.in/SBMReport/Report/Physical/SBM_BenfToiletPhotoGraphsSummary.aspx
sbm.form.er.url=https://sbm.gov.in/SBM/Secure/Login.aspx?page=advUm/rYYvQ=
sbm.form.f24.url=https://sbm.gov.in/SBMReport/Report/Panchayat/SBM_SwachhagrahiDetails.aspx
sbm.form.swechagrahi.url=https://sbm.gov.in/SBM/Secure/Login.aspx?page=advUm/rYYvQ=
state.odisha.id=18
website.select.value=State


#By Maninee
waterindicator.template=/template/Revised_Template_for_GPHqrs.xlsx
statedata.upload.template=/template/State_Report1.xls
districtdata.upload.template=/template/DistrictReport.xls

msg.url.and.credential=*****
password=*****
version=&version=v1.0&msisdn=
msg.type=&msg_type=text&msg=
sender.id=*******
callback.url=&callback_url=http://msg2all.com/TRANSLOG

msg.url.credential.senderid=******
message=&message=
url.format=&reqid=1&format={json|text}&route_id=23


formA03.template=/template/assa.xlsx
formA03block.template=/template/block.xlsx
formA03gp.template=/template/gp.xlsx


phantomjs.path=C:/SBM100File/phantomjs.exe

pdf.header.filePath=/template/images/header.png
pdf.footer.filePath=/template/images/footer.png



#By subham
#security properties

#sending email userid and password
authentication.userid=******
authentication.password=*****

#mention the type of security->
application.security.type=jwt-both
resource.server.resourceid=web-service

sdrc.security.disable.frameOptions = true


##JWT TOKEN INITIALIZER
jwt.jks.password=*****
jwt.jks.alias=******

#/createDesgAuthorityMapping,/config

security.allow.path=/test,/quickStartData,/dailyIndicatorList,/dailyTrendList,/bypass/doc,/configureQuestionTemplate,/getSwachhagrahi,/swechagrahiDataScrap

app.datasource.type=SQL

allow.admin.creation=false

report.path=C:/sbm100dump/

sbm100.data.unavailable=The Data is unavailable today due to server maintenance. It will be resumed soon. 
#security.ignored=/**
####End###

###hikaricp connection-pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=36000000
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.testWhileIdle = true
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.idle-timeout=0
#spring.datasource.hikari.poolName=sbm100-pool